<!DOCTYPE html>
<html>
    <head>
        <title>1st page</title>
        <style>
            html
            {
               background-image: url("frontpic.jpg");
               height:100%;
               background-position:center;
               background-repeat: no-repeat;
               background-size: cover;
            }
            h1 
            {
               color: white;
               text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
            }
            button
            {
                display: inline-block;
                padding: 15px 25px;
                font-size: 24px;
                cursor: pointer;
                text-align: bottom;
                text-decoration: none;
                outline: none;
                color: #fff;
                background-color: #4CAF50;
                border: none;
                border-radius: 15px;
                box-shadow: 0 9px #999;
                margin-left: 45%;
                margin-top: 45%;
            }
            </style>
    </head>
    <body>
        <h1>
            MEMORIES BRING BACK YOU
        </h1>
     <a href="file:///F:/WEB%20DEVELOPMENT/memold/2ndpage.html" type="_blank"> 
         <button type="button"> START</button>
     </a>
    </body>
</html>