<!DOCTYPE html>
<html>
    <head>
        <title>1st page</title>
        <style>
            html
            {
               background-image: url("loginpic.jpg");
               height:100%;
               background-position:center;
               background-repeat: no-repeat;
               background-size: cover;
            }
            img
            {
              margin-left: 40%;
            }
            div
            {
            color: chocolate;
            margin-top:10%;
            margin-left:40%;
            }
            button
            {
                display: inline-block;
                padding: 15px 25px;
                font-size: 24px;
                cursor: pointer;
                text-align: bottom;
                text-decoration: none;
                outline: none;
                color: #fff;
                background-color: #4CAF50;
                border: none;
                border-radius: 15px;
                box-shadow: 0 9px #999;
                margin-left: 45%;
                margin-top: 10%;
            }
        </style>
    </head>
    <body>
        <img src="logo.png">
        <div id="reg-form">
            <form>
                <label for="username">USERNAME:</label>
                <input type="text" name="username" placeholder="abhi" required>
            </br>
            </br>
            </br>
                <label for="password">PASSWORD:</label>
                <input type="text" name="last name" placeholder="kumar" required>
            </form>
        </div>
        <a href="file:///F:/WEB%20DEVELOPMENT/memold/3rd page.html" type="_blank"> 
        <button type="button">LOGIN</button>
        </a>
    </body>
</html>