<!DOCTYPE html>
<html>
    <head>
        <title>1st page</title>
        <style>
            html
            {
               background-image: url("driectorypic.jpg");
               height:100%;
               background-position:center;
               background-repeat: no-repeat;
               background-size: cover;
            }
            button
            {
                display: inline-block;
                padding: 15px 25px;
                font-size: 24px;
                cursor: pointer;
                text-align: bottom;
                text-decoration: none;
                outline: none;
                color: #fff;
                background-color: #4CAF50;
                border: none;
                border-radius: 15px;
                box-shadow: 0 9px #999;
                margin-left: 45%;
                margin-top: 5%;
            }
        </style>
    </head>
    <body>
        <a href="file:///F:/WEB%20DEVELOPMENT/memold/directory.html" type="_blank"> 
           <button type="button">DIRECTORY</button>
        </a>
        
        <a href="file:///F:/WEB%20DEVELOPMENT/memold/favourites.html" type="blank">
        <button type="button">FAVORITES</button>
        </a>
       
        <a href="file:///F:/WEB%20DEVELOPMENT/memold/executive%20team.html" type="blank">
        <button type="button">EXECUTIVE TEAM</button>
        </a>
        
        <a href="file:///F:/WEB%20DEVELOPMENT/memold/index.html" type="_blank"> 
           <button type="button">HOME</button>
        </a>
    </body>
</html>