<!DOCTYPE html>
<html>
    <head>
        <title>1st page</title>
        <style>
            html
            {
               background-image: url("directbackgrnd.jpg");
               height:100%;
               background-position:center;
               background-repeat: no-repeat;
               background-size: cover;
            }
            button
            {
                display: inline-block;
                padding: 10px 15px;
                font-size: 20px;
                cursor: pointer;
                text-align: bottom;
                text-decoration: none;
                outline: none;
                color: #fff;
                background-color: #4CAF50;
                border: none;
                border-radius: 10px;
                box-shadow: 0 9px #999;
                margin-left: 3%;
            }
        </style>
    </head>
    <body>
        <h1>PDF Example with iframe</h1>
    <iframe src="ALL LIVE CHANNELS.pdf" width="100%" height="800px">
    </iframe>
    </body>
</html>