<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <style>
          html, body {
            background-color:cornflowerblue;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box {
    display: flex;
}

.box .inner {
    width: 200px;
    height: 100px;
    line-height: 100px;
    font-size: 32px;
    font-family: sans-serif;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
}

.box .inner:first-child {
    background-color: indianred;
    color: darkred;
    transform-origin: left;
    transform: perspective(300px) rotateY(-67.3deg);
}

.box .inner:last-child {
    background-color: lightcoral;
    color: antiquewhite;
    transform-origin: right;
    transform: perspective(300px) rotateY(67.3deg);
}

.box .inner span {
    position: absolute;
    animation: marquee 5s linear infinite;
}

.box .inner:first-child span {
    animation-delay: 2.5s;
    left: -100%;
}

@keyframes marquee {
    from {
        left: 100%;
    }
    
    to {
        left: -100%;
    }
}
button
            {
                display: inline-block;
                padding: 15px 25px;
                font-size: 24px;
                cursor: pointer;
                text-align: bottom;
                text-decoration: none;
                outline: none;
                color: #fff;
                background-color: #4CAF50;
                border: none;
                border-radius: 15px;
                box-shadow: 0 9px #999;
                margin-left: 45%;
                margin-top: 45%;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="inner">
                <span>MEMORIES BRING BACK YOU</span>
            </div>
            <div class="inner">
                <span>MEMORIES BRING BACK YOU</span>
            </div>
        </div>
        <a href="file:///F:/WEB%20DEVELOPMENT/memold/2ndpage.html" type="_blank"> 
            <button type="button"> START</button>
        </a>
    </body>
</html>
